
.category-wrapper
    padding: 30px 0 120px

.title-page-block
    padding: 5px 0
    margin-bottom: 25px

.up-items

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 25px
        row-gap: 30px

.breadcrumb
    padding: 5px 0
    display: flex
    gap: 38px
    overflow: auto

    &__item
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            width: 7px
            height: 12px
            top: 50%
            transform: translateY(-50%)
            right: -17px
            background: url('../img/icons/bread-arrow.svg') no-repeat
        &:last-child
            &::after
                display: none
            span
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: #E8AA31
                opacity: 1

    &__link
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #141414
        opacity: 0.5
        transition: opacity 0.3s
        white-space: nowrap
        &:hover
            opacity: 1

.choices
    display: flex
    align-items: center
    &__inner
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: rgba(0, 0, 0, 0.5)
        width: 374px
        height: 40px
        border: 1px solid rgba(4, 4, 4, 0.3)
        border-radius: 3px

.category-main-wrapper

    &__container
        display: grid
        grid-template-columns: 375px 1fr
        gap: 30px

        @media (max-width: 1223.98px)
            grid-template-columns: 1fr

    &__filter-block

    &__prodact-main-block

    &__prodact-block
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-bottom: 60px

    &__pages-block
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 778.98px)
            flex-direction: column
            align-items: center
            gap: 40px

.select
    margin: 0 auto
    position: relative
    width: 250px

    &.is-active .select__body
        display: block

    &__header
        border: 1px solid #ccc
        cursor: pointer
        display: flex

    &__current
        font-size: 18px
        line-height: 24px
        padding: 8px

    &__icon
        align-items: center
        display: flex
        flex-shrink: 0
        justify-content: center
        height: 40px
        margin-left: auto
        text-align: center
        width: 40px

    &__body
        border: 1px solid #cccccc
        border-top: 0
        display: none
        left: 0
        position: absolute
        right: 0
        top: 100%

    &__item
        cursor: pointer
        font-size: 16px
        line-height: 24px
        padding: 8px

    &__item:hover
        background-color: #f2f2f2

.block-filter
    display: flex
    flex-direction: column
    justify-content: flex-start

    &__name-block
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        height: 70px
        background: #141414
        padding: 23px 30px

.filter-section

    &__head
        height: 50px
        background: #141414
        font-weight: 600
        font-size: 20px
        line-height: 50px
        color: #FFFFFF
        padding-left: 30px
        position: relative
        cursor: pointer
        &::after
            content: ''
            position: absolute
            display: block
            width: 14px
            top: 50%
            right: 30px
            height: 14px
            border-color: #E8AA31
            border-top: 2px solid #E8AA31
            border-left: 2px solid #E8AA31
            transform: translateY(-50%) rotate(225deg)
        &_white
            color: #141414
            background: #FFFFFF
    &__body
        background: #FEFEFE
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
        padding: 20px 30px
        display: block

    &__body-close
        display: none

    &__body-close .filter-section__head::after
        transform: translateY(-50%) rotate(45deg)

    &__item
        margin-bottom: 20px

    &__input
        display: none
        &:checked + .filter-section__label::before
            background: #E8AA31

    &__label
        cursor: pointer
        position: relative
        padding-left: 33px
        span
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #E8AA31
            margin-left: 15px

        &::before
            content: ''
            position: absolute
            display: block
            width: 18px
            height: 18px
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 2px
/* ----------------------------------------------------- */

.filters-price__inputs
    display: flex
    justify-content: space-between
    margin-bottom: 30px

.filters-price__label
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    height: 40px
    border: 1px solid #D9D9D9
    border-radius: 4px
    padding: 0 10px

.filters-price__text
    font-size: 14px
    color: #808080

    &:first-child
        margin-right: 10px

    &:last-child
        margin-left: 10px

.filters-price__input
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #141414
    border: none
    outline: none

.filters-price__title
    margin-bottom: 20px

.filters-price__slider
    margin-bottom: 20px

.noUi-connect
    background-color: #E8AA31

.noUi-target
    background-color: #bfbfbf
    border: none
    border-radius: 100px
    box-shadow: none
    height: 3px

.noUi-handle::after,
.noUi-handle::before
    display: none

.noUi-handle
    box-shadow: none
    border-radius: 100%
    background-color: #fff
    border: 3px solid #E8AA31

    .noUi-horizontal &
        width: 22px
        height: 22px
        top: -10px

    .noUi-horizontal &-upper
        right: 0
