.footer
    padding: 102px 0 49px
    background: #141414
    @media (max-width: $mobile)
        padding: 40px 0 25px

    &__container

    &__top-block
        padding-bottom: 30px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 150px
        @media (max-width: 1624.98px)
            gap: 80px
        @media (max-width: 1397.98px)
            gap: 32px
        @media (max-width: 1102.98px)
            grid-template-columns: repeat(2, 1fr)
        @media (max-width: 682.98px)
            gap: 16px
            row-gap: 30px
        @media (max-width: 565.98px)
            grid-template-columns: repeat(1, 1fr)

    &__item-section

    &__name-block
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        text-transform: uppercase
        margin-bottom: 30px
        &_mb-15
            margin-bottom: 15px

    &__menu-block

    &__item-menu
        margin-bottom: 20px
        position: relative

    &__menu-link
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: rgba(255, 255, 255, 0.8)
        transition: color 0.3s

        &:hover
            color: #E8AA31

        &_tell
            padding-left: 27px
            position: relative
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                top: 5px
                left: 0
                background: url(../img/footer/01.svg) no-repeat

        &_time
            padding-left: 27px
            position: relative
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                top: 5px
                left: 0
                background: url(../img/footer/02.svg) no-repeat

        &_adr
            padding-left: 27px
            position: relative
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                top: 5px
                left: 0
                background: url(../img/footer/03.svg) no-repeat

        &_mail
            padding-left: 27px
            position: relative
            &::before
                content: ''
                position: absolute
                display: block
                width: 20px
                height: 20px
                top: 5px
                left: 0
                background: url(../img/footer/04.svg) no-repeat

    &__down-block
        padding-bottom: 30px
        padding-top: 35px
        border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 104px
        @media (max-width: 1624.98px)
            gap: 80px
        @media (max-width: 1397.98px)
            gap: 32px
        @media (max-width: 1102.98px)
            grid-template-columns: repeat(2, 1fr)
        @media (max-width: 682.98px)
            gap: 16px
            row-gap: 30px
        @media (max-width: 565.98px)
            grid-template-columns: repeat(1, 1fr)

    &__info-text
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 26px
        a
            color: #E8AA31
            &:hover
                color: #372603

    &__input
        margin-bottom: 22px
        background: rgba(255, 255, 255, 0.05)
        border-radius: 3px
        display: flex
        input
            flex: 1 1 auto
            padding: 15px
            outline: none
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: #E8AA31
            background: rgba(255, 255, 255, 0.05)
            border: 1px solid #fff
            border-right: none
            border-radius: 3px 0 0 3px

            &::placeholder
                font-weight: 500
                font-size: 16px
                line-height: 20px
                color: rgba(255, 255, 255, 0.52)

    &__btn
        background: #E8AA31
        flex: 0 0 50px
        position: relative
        z-index: 2
        border-radius: 0 3px 3px 0
        transition: background 0.3s
        &:hover
            background: #7c6534
        &::after
            content: ''
            position: absolute
            display: block
            width: 9px
            height: 16px
            z-index: 3
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: url('../img/footer/input-arrow.svg') no-repeat

    &__checkbox

        label
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: rgba(255, 255, 255, 0.8)

    &__soc-block
        display: flex
        gap: 21px
        a
            display: block
            width: 42px
            height: 42px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 100%
                transition: transform 0.3s
                &:hover
                    transform: scale(1.1)

    &__bottom-text-wrapper
        padding: 30px 0 0 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 30px
        @media (max-width: 652.98px)
            flex-direction: column

    &__text-block
        font-weight: 500
        font-size: 14px
        line-height: 27px
        color: rgba(255, 255, 255, 0.8)
        flex: 0 1 817px
        @media (max-width: 652.98px)
            flex: 0 1 auto

    &__copir
        font-weight: 500
        font-size: 14px
        line-height: 27px
        color: rgba(255, 255, 255, 0.8)
