
.hamburger
    display: none
    align-items: flex-end
    flex-direction: column
    cursor: pointer
    z-index: 222
    transition: all 0.3s
    @media (max-width: 991.98px)
        display: flex

    &__item
        margin-bottom: 4px
        border-radius: 3px
        background: #fff
        height: 4px

    &__item:nth-child(1)
        width: 45px

    &__item:nth-child(2)
        width: 35px

    &__item:nth-child(3)
        width: 25px

    &__item:last-child
        margin-bottom: 0

.hamburger_close
    align-items: flex-start

    .hamburger__item
        background: #FF9C08

.mobile-ver
    display: none

.login-form-block
    position: absolute
    top: 70px
    right: 50px
    max-width: 350px
    min-height: 150px
    background: #fff
    padding: 15px
    border-radius: 10px
    box-shadow: 0px 0px 8px 3px grey
    opacity: 0
    visibility: hidden
    transform: translateY(20px)
    &_open
        opacity: 1
        visibility: visible
        transform: translateY(0px)

    &__mail
        height: 35px
        padding: 0 10px
        font-weight: 500
        font-size: 18px
        line-height: 34px
        color: #000000
        width: 100%
        border-radius: 5px
        border: 1px solid grey
        margin-bottom: 15px
        &::placeholder
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: rgba(0, 0, 0, 0.5)

    &__pass
        height: 35px
        padding: 0 10px
        font-weight: 500
        font-size: 18px
        line-height: 34px
        color: #000000
        width: 100%
        border-radius: 5px
        border: 1px solid grey
        margin-bottom: 15px
        &::placeholder
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: rgba(0, 0, 0, 0.5)

    &__btn
        width: 100%
        height: 35px
        border-radius: 5px
        background: #141414
        color: #fff

.main-menu__close
    display: none

@media (max-width: 991.98px)
    .main-menu
        position: fixed
        padding-top: 80px
        top: 0px
        z-index: 226
        right: -100%
        width: 90%
        height: 100%
        overflow: auto
        transition: left 0.6s

        &__close
            position: absolute
            display: block
            top: 10px
            right: 40px
            font-size: 44px
            color: #fff

        &_open
            right: 0

        &__container

        &__block
            flex-direction: column
            align-items: flex-start

        &__item

        &__link
            min-height: 35px

    .category-links-block
        display: none
        opacity: 0
        visibility: hidden
        transform: translateY(30px)
        width: 100%

        &_active
            position: static
            display: block
            transform: translateY(0px)

    .menu-section
        grid-template-columns: 1fr
        padding: 30px 10px
        &::before
            display: none
        &::after
            display: none

        &__main-link
            flex: 0 0 auto
            margin-bottom: 20px

        &__item-link
            margin-bottom: 10px

        &__see-all
            margin-top: 15px

    .block-top
        display: none

    .mobile-ver
        position: fixed
        display: block
        width: 100%
        z-index: 200
        top: 0
        left: 0
        background: #141414
        box-shadow: 0px 4px 20px rgba(169, 169, 169, 0.18)

        &__container
            display: flex
            align-items: center
            justify-content: space-around
            height: 70px
            position: relative

    .mobile-tell-block
        position: absolute
        top: 70px
        left: 10px
        width: 200px
        min-height: 150px
        background: #fff
        padding: 15px
        border-radius: 10px
        box-shadow: 0px 0px 8px 3px grey
        opacity: 0
        visibility: hidden
        transform: translateY(20px)
        &_open
            opacity: 1
            visibility: visible
            transform: translateY(0px)

        &__tell
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #000000
            display: block
            margin-bottom: 20px

        &__call-me
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: #E8AA31

    .upper-menu-block
        position: fixed
        display: block
        top: 0
        right: -100%
        width: 90%
        height: 100%
        background: #141414
        border: 1px solid #E8ECED
        padding: 81px 20px 20px 20px
        z-index: 226
        overflow: auto
        transition: all 0.3s

        &_open-menu
            right: 0

        &__close
            position: absolute
            top: 10px
            right: 40px
            font-size: 44px
            color: #fff

        &__menu

        &__item-menu
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: space-between

        &__link-menu
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
