*,
*::before,
*::after
    box-sizing: border-box
    //min-height: 0
    //min-width: 0

/* :focus, :active
 outline: none               - обводка элементов при нажатии таба*/

html, body
    font-family: 'Montserrat', sans-serif
    height: 100%
    margin: 0
    padding: 0
    overflow: auto

ul, li
    list-style: none
    padding-left: 0
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

img
    vertical-align: top

a
    text-decoration: none

button
    border: none
    cursor: pointer

.wrapper
    position: relative
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden
    > main
        flex: 1 1 auto

[class*="__container"]
    max-width: 1625px
    padding: 0 15px
    margin: 0 auto

/* .body-hidden
 overflow: hidden */

$tablet: 991.98px // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: 767.98px // Телефоны L
$mobileSmall: 479.98px // Телефоны S
