/* ======================================hamburger */

/* ==============================Движение вверх */
.to-top_dote
    transform: translateY(100px)
    opacity: 0

.to-top
    transition: all 1s
    transform: translateY(0)
    opacity: 1

/* ==============================Движение слева на право */

.left-to-right_dote
    transform: translateX(-100px)
    opacity: 0

.left-to-right
    transition: all 1s
    transform: translateX(0%)
    opacity: 1

/* ==============================Движение справа на лево */

.right-to-left_dote
    transform: translateX(100px)
    opacity: 0

.right-to-left
    transition: all 1s
    transform: translateX(0%)
    opacity: 1

/* ==============================Движение Поворот */
.rotate_dote
    transform: rotate(15deg)
    opacity: 0

.rotate
    transition: all 0.5s
    transform: rotate(0)
    opacity: 1
