<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Выпадающее меню</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

        <style>
            /*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
/*Стили для демонстрации*/
html,body{
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 25px;
}
.wrapper{
	height: 100%;
	padding: 50px;
}
/* Основные стили */

.menu {}
.menu a{
	text-decoration: none;
}
.menu a.parent{
	margin: 0px 30px 0px 0px;
}

.menu li{
	position: relative;
	list-style: none;
}
.menu__list {
	display: flex;
}
.menu__list>li{
	margin: 0px 30px 0px 0px;
}

.menu__link {
	color: #fff;
}

.sub-menu__list {
	display: none;
	min-width: 300px;
	position: absolute;
	left: 0;
	top: 20px;
	padding: 20px 0px 0px 0px;
}
.sub-menu__list>li{
	background-color: #fff;
}
.sub-menu__list>li:hover {
	background-color: #dee0e0;
}

.sub-menu__link {
	color: #000;
	display: inline-block;
	padding: 5px 10px;
}
.sub-sub-menu__list {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	min-width: 300px;
	padding: 0px 0px 0px 5px;
}
.sub-sub-menu__list>li{
	background-color: #000;
}
.sub-sub-menu__list>li:hover {
	background-color: #383838;
}

.sub-sub-menu__link {
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
}


.arrow {
	display: none;
	position: absolute;
	right: 0;
	top: 12px;
	width: 0;
	height: 0;
	border-top: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
}
.arrow.active{
	transform: rotate(-180deg);
}

.sub-menu__arrow.arrow {
	right: 10px;
	border-left: 10px solid #000;
	border-right: none;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

.menu__arrow {}

body.mouse .menu__list>li:hover .sub-menu__list {
	display: block;
}
body.mouse .sub-menu__list>li:hover .sub-sub-menu__list {
	display: block;
}

body.touch .sub-menu__list.open{
	display: block;
}
body.touch .sub-sub-menu__list.open{
	display: block;
}
body.touch .arrow {
	display: block;
}

@media (max-width:767px){
	.wrapper{
		padding: 15px;
	}
	.menu__list {
		display: block;
	}
	.menu__list>li{
		margin: 0px 0px 10px 0px;
	}
	.sub-menu__list{
		position: relative;
		left: 0;
		top: 0;
	}
	.sub-sub-menu__list{
		padding: 0px 5px;
		position: relative;
		left: 0;
		top: 0;
	}
	.sub-menu__arrow.arrow {
		right: 10px;
		top: 15px;
		border-bottom: none;
		border-left: 10px solid transparent;
		border-top: 10px solid #000;
		border-right: 10px solid transparent;
	}
}
        </style>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<nav class="menu">
				<ul class="menu__list">
					<li>
						<a href="" class="menu__link">Первый уровень</a>
						<span class="menu__arrow arrow"></span>
						<ul class="sub-menu__list">
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
								<span class="sub-menu__arrow arrow"></span>
								<ul class="sub-sub-menu__list">
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="" class="menu__link">Первый уровень</a>
					</li>
					<li>
						<a href="" class="menu__link">Первый уровень</a>
						<span class="menu__arrow arrow"></span>
						<ul class="sub-menu__list">
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
								<span class="sub-menu__arrow arrow"></span>
								<ul class="sub-sub-menu__list">
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
									<li>
										<a href="" class="sub-sub-menu__link">Третий уровень</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
							<li>
								<a href="" class="sub-menu__link">Второй уровень</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- Подключаем файл скриптов -->
			<script >

                let isMobile = {
	Android: function() {return navigator.userAgent.match(/Android/i);},
	BlackBerry: function() {return navigator.userAgent.match(/BlackBerry/i);},
	iOS: function() {return navigator.userAgent.match(/iPhone|iPad|iPod/i);},
	Opera: function() {return navigator.userAgent.match(/Opera Mini/i);},
	Windows: function() {return navigator.userAgent.match(/IEMobile/i);},
	any: function() {return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());}
};
		let body=document.querySelector('body');
if(isMobile.any()){
		body.classList.add('touch');
		let arrow=document.querySelectorAll('.arrow');
	for(i=0; i<arrow.length; i++){
			let thisLink=arrow[i].previousElementSibling;
			let subMenu=arrow[i].nextElementSibling;
			let thisArrow=arrow[i];

			thisLink.classList.add('parent');
		arrow[i].addEventListener('click', function(){
			subMenu.classList.toggle('open');
			thisArrow.classList.toggle('active');
		});
	}
}else{
	body.classList.add('mouse');
}



            </script>
		</div>
	</body>
</html>